{
    "name": "blattnertech/contactform",
    "autoload": {
        "psr-4": {
            "Blattnertech\\Contactform\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Viral Patel",
            "email": "viral.patel@blattnertech.com"
        }
    ],
    "require": {}
}
